<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jchild.promunchkincounter.Battle">
    <item android:id="@+id/rules" android:title="Rules"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_help"
        app:showAsAction="ifRoom"
        />
</menu>
