<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.childstudios.promunchkincounter.Game">
    <item android:id="@+id/add_user"
        android:title="Add User"
        android:icon="@mipmap/ic_action_new"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/rules"
        android:title="Rules"
        android:icon="@mipmap/ic_action_help"
        app:showAsAction="ifRoom" />
</menu>

