<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jchild.promunchkincounter.playerStats">

    <TextView android:text="Player Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pName"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/pstr"
        android:layout_alignTop="@+id/textStr"
        android:layout_toRightOf="@+id/textStr"
        android:layout_toEndOf="@+id/textStr"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance"
        android:id="@+id/allyButt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength: "
        android:id="@+id/textStr"
        android:textSize="20dp"
        android:layout_above="@+id/allyButt"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pName"
        android:layout_above="@+id/pstr"
        android:layout_alignRight="@+id/allyButt"
        android:layout_alignEnd="@+id/allyButt"
        android:layout_alignLeft="@+id/allyButt"
        android:layout_alignStart="@+id/allyButt"></FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_toLeftOf="@+id/allyButt"
        android:layout_toStartOf="@+id/allyButt"
        android:layout_above="@+id/pstr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/lvlNum"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/fram"
            android:layout_toEndOf="@+id/fram"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textIsSelectable="false" />

        <Button
            android:text="+"
            android:textSize="25dp"
            android:layout_width="118dp"
            android:layout_height="98dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:text="-"
            android:textSize="25dp"
            android:layout_width="118dp"
            android:layout_height="98dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:layout_toRightOf="@+id/allyButt"
        android:layout_toEndOf="@+id/allyButt"
        android:layout_alignBottom="@+id/fram">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/equipNum"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/fram"
            android:layout_toEndOf="@+id/fram"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textIsSelectable="false" />

        <Button
            android:text="-"
            android:textSize="25dp"
            android:layout_width="118dp"
            android:layout_height="98dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:text="+"
            android:textSize="25dp"
            android:layout_width="118dp"
            android:layout_height="98dp"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>
</RelativeLayout>
